\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces Installing Gatsby via npm.}}{24}{lstlisting.2.1}%
\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces Creating a new Gatsby project from gatsby-starter-default.}}{24}{lstlisting.2.2}%
\contentsline {tcolorbox}{\numberline {2.3}{\ignorespaces Moving into frontend project directory.}}{24}{lstlisting.2.3}%
\contentsline {tcolorbox}{\numberline {2.4}{\ignorespaces Starting develop mode via npm.}}{25}{lstlisting.2.4}%
\contentsline {tcolorbox}{\numberline {2.5}{\ignorespaces A baasic SEO React component.}}{26}{lstlisting.2.5}%
\contentsline {tcolorbox}{\numberline {2.6}{\ignorespaces Basic README for the frontend project}}{28}{lstlisting.2.6}%
\contentsline {tcolorbox}{\numberline {2.7}{\ignorespaces An example MIT license for the frontend project.}}{28}{lstlisting.2.7}%
\contentsline {tcolorbox}{\numberline {2.8}{\ignorespaces Modifying the license field in package.json}}{29}{lstlisting.2.8}%
\contentsline {tcolorbox}{\numberline {2.9}{\ignorespaces Directory tree after initial cleanup of the Gatsby default stater.}}{30}{lstlisting.2.9}%
\contentsline {tcolorbox}{\numberline {2.10}{\ignorespaces Modifying the git repository fields in package.json}}{35}{lstlisting.2.10}%
\contentsline {tcolorbox}{\numberline {2.11}{\ignorespaces Setting the git original URL to the new Bitbucket repository.}}{35}{lstlisting.2.11}%
\contentsline {tcolorbox}{\numberline {2.12}{\ignorespaces Adding\, commiting\, and pushing all code changes to the remote repository.}}{35}{lstlisting.2.12}%
\contentsline {tcolorbox}{\numberline {2.13}{\ignorespaces Example successful deploy log output in the Netlify UI.}}{39}{lstlisting.2.13}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {3.1}{\ignorespaces Installing the Netlify CLI via npm.}}{50}{lstlisting.3.1}%
\contentsline {tcolorbox}{\numberline {3.2}{\ignorespaces Logging in to Netlify via the Netlify CLI.}}{50}{lstlisting.3.2}%
\contentsline {tcolorbox}{\numberline {3.3}{\ignorespaces Linking the frontend project with Netlify via the Netlify CLI.}}{50}{lstlisting.3.3}%
\contentsline {tcolorbox}{\numberline {3.4}{\ignorespaces Example of overriding the NODE\_VERSION environment variable in a terminal.}}{53}{lstlisting.3.4}%
\contentsline {tcolorbox}{\numberline {3.5}{\ignorespaces Installing the sass and gatsby-plugin-sass packages via npm.}}{54}{lstlisting.3.5}%
\contentsline {tcolorbox}{\numberline {3.6}{\ignorespaces Adding gatsby-plugin-sass to gatsby-config.js}}{54}{lstlisting.3.6}%
\contentsline {tcolorbox}{\numberline {3.7}{\ignorespaces Installing Bootstrap via npm.}}{55}{lstlisting.3.7}%
\contentsline {tcolorbox}{\numberline {3.8}{\ignorespaces Importing Bootstrap Sass into styles.scss}}{55}{lstlisting.3.8}%
\contentsline {tcolorbox}{\numberline {3.9}{\ignorespaces Initial creating of \_variables.scss}}{56}{lstlisting.3.9}%
\contentsline {tcolorbox}{\numberline {3.10}{\ignorespaces Adding \_variables.scss to styles.scss}}{56}{lstlisting.3.10}%
\contentsline {tcolorbox}{\numberline {3.11}{\ignorespaces Importing styles.scss into gatsby-browser.js.}}{56}{lstlisting.3.11}%
\contentsline {tcolorbox}{\numberline {3.12}{\ignorespaces The contents of Nav.tsx.}}{57}{lstlisting.3.12}%
\contentsline {tcolorbox}{\numberline {3.13}{\ignorespaces Adding the Nav component to Layout.tsx.}}{58}{lstlisting.3.13}%
\contentsline {tcolorbox}{\numberline {3.14}{\ignorespaces The contents of Footer.tsx}}{58}{lstlisting.3.14}%
\contentsline {tcolorbox}{\numberline {3.15}{\ignorespaces Adding Footer.tsx to Layout.tsx.}}{59}{lstlisting.3.15}%
\contentsline {tcolorbox}{\numberline {3.16}{\ignorespaces The contents of Header.tsx.}}{59}{lstlisting.3.16}%
\contentsline {tcolorbox}{\numberline {3.17}{\ignorespaces The contents of header.module.scss.}}{60}{lstlisting.3.17}%
\contentsline {tcolorbox}{\numberline {3.18}{\ignorespaces The contents of PlateWidget.tsx.}}{61}{lstlisting.3.18}%
\contentsline {tcolorbox}{\numberline {3.19}{\ignorespaces The contents of plate-widget.module.scss.}}{62}{lstlisting.3.19}%
\contentsline {tcolorbox}{\numberline {3.20}{\ignorespaces Adding a module declaration for all .scss files.}}{64}{lstlisting.3.20}%
\contentsline {tcolorbox}{\numberline {3.21}{\ignorespaces Installing typescript-plugin-css-modules as a dev dependency.}}{64}{lstlisting.3.21}%
\contentsline {tcolorbox}{\numberline {3.22}{\ignorespaces Adding a tsconfig.json to the project with the typescript-plugin-css-modules.}}{65}{lstlisting.3.22}%
\contentsline {tcolorbox}{\numberline {3.23}{\ignorespaces Installing TypeScript as a dev dependency to our project.}}{65}{lstlisting.3.23}%
\contentsline {tcolorbox}{\numberline {3.24}{\ignorespaces The IEditorSettings interface.}}{68}{lstlisting.3.24}%
\contentsline {tcolorbox}{\numberline {3.25}{\ignorespaces The IEditorWidgetProps interface.}}{69}{lstlisting.3.25}%
\contentsline {tcolorbox}{\numberline {3.26}{\ignorespaces State management in EditorWidget.tsx}}{69}{lstlisting.3.26}%
\contentsline {tcolorbox}{\numberline {3.27}{\ignorespaces Installing @monaco-editor/react via npm}}{70}{lstlisting.3.27}%
\contentsline {tcolorbox}{\numberline {3.28}{\ignorespaces Rendering an Monaco Editor in EditorWidget.tsx}}{70}{lstlisting.3.28}%
\contentsline {tcolorbox}{\numberline {3.29}{\ignorespaces Rendering Bootstrap styled nav tabs in EditorWidget.tsx}}{70}{lstlisting.3.29}%
\contentsline {tcolorbox}{\numberline {3.30}{\ignorespaces The two helper functions\, onChangeCode and onChangeTab in EditorWidget.tsx}}{71}{lstlisting.3.30}%
\contentsline {tcolorbox}{\numberline {3.31}{\ignorespaces Our app's first utility function\, updateArray.ts}}{72}{lstlisting.3.31}%
\contentsline {tcolorbox}{\numberline {3.32}{\ignorespaces The two helper functions\, onChangeCode and onChangeTab in EditorWidget.tsx}}{73}{lstlisting.3.32}%
\contentsline {tcolorbox}{\numberline {3.33}{\ignorespaces Responsive styles used by the EditorWidget component}}{75}{lstlisting.3.33}%
\contentsline {tcolorbox}{\numberline {3.34}{\ignorespaces Installing monaco-themes via npm}}{75}{lstlisting.3.34}%
\contentsline {tcolorbox}{\numberline {3.35}{\ignorespaces Importing the GitHub theme from monaco-themes}}{76}{lstlisting.3.35}%
\contentsline {tcolorbox}{\numberline {3.36}{\ignorespaces Setting the GitHub theme to the editor in the handleOnMount callback.}}{76}{lstlisting.3.36}%
\contentsline {tcolorbox}{\numberline {3.37}{\ignorespaces Importing types for the monaco object.}}{76}{lstlisting.3.37}%
\contentsline {tcolorbox}{\numberline {3.38}{\ignorespaces The full contents of EditorWidget.tsx}}{76}{lstlisting.3.38}%
\contentsline {tcolorbox}{\numberline {3.39}{\ignorespaces The full contents of SideBySideEditors.tsx.}}{80}{lstlisting.3.39}%
\contentsline {tcolorbox}{\numberline {3.40}{\ignorespaces The full contents of ActionButtons.tsx.}}{82}{lstlisting.3.40}%
\contentsline {tcolorbox}{\numberline {3.41}{\ignorespaces Adding additional bootstrap variables to \_variables.scss}}{83}{lstlisting.3.41}%
\contentsline {tcolorbox}{\numberline {3.42}{\ignorespaces The contents of Home.tsx.}}{83}{lstlisting.3.42}%
\contentsline {tcolorbox}{\numberline {3.43}{\ignorespaces SVG markup as returned by SVGOMG.}}{88}{lstlisting.3.43}%
\contentsline {tcolorbox}{\numberline {3.44}{\ignorespaces Final SVG markup for the application's logo.}}{90}{lstlisting.3.44}%
\contentsline {tcolorbox}{\numberline {3.45}{\ignorespaces Modifying the path for the icon in gatsby-plugin-manifest.}}{91}{lstlisting.3.45}%
\contentsline {tcolorbox}{\numberline {3.46}{\ignorespaces Modifying the path for the nav component logo.}}{91}{lstlisting.3.46}%
\contentsline {tcolorbox}{\numberline {3.47}{\ignorespaces Animation styles for the logo component.}}{93}{lstlisting.3.47}%
\contentsline {tcolorbox}{\numberline {3.48}{\ignorespaces The contents of LogoWidget.tsx.}}{95}{lstlisting.3.48}%
\contentsline {tcolorbox}{\numberline {3.49}{\ignorespaces Directory tree of further expanded frontend.}}{97}{lstlisting.3.49}%
\contentsline {tcolorbox}{\numberline {3.50}{\ignorespaces The start of our API Helper functions\, ApiHelpers.ts.}}{99}{lstlisting.3.50}%
\contentsline {tcolorbox}{\numberline {3.51}{\ignorespaces Pseudo code for typing the call to the post function from ApiHelpers.}}{101}{lstlisting.3.51}%
\contentsline {tcolorbox}{\numberline {3.52}{\ignorespaces The contents of IApiConnectorParams.ts.}}{101}{lstlisting.3.52}%
\contentsline {tcolorbox}{\numberline {3.53}{\ignorespaces The contents of enum HTTPMethod.}}{101}{lstlisting.3.53}%
\contentsline {tcolorbox}{\numberline {3.54}{\ignorespaces The contents of enum ResponseForm.}}{102}{lstlisting.3.54}%
\contentsline {tcolorbox}{\numberline {3.55}{\ignorespaces The contents of IApiConnectorParams.ts.}}{102}{lstlisting.3.55}%
\contentsline {tcolorbox}{\numberline {3.56}{\ignorespaces The contents of enum ApiErrorMessage.ts.}}{103}{lstlisting.3.56}%
\contentsline {tcolorbox}{\numberline {3.57}{\ignorespaces The contents of the type ApiErrorMessages.ts.}}{103}{lstlisting.3.57}%
\contentsline {tcolorbox}{\numberline {3.58}{\ignorespaces The contents of the type ApiErrorMessageConfigEntries.ts.}}{104}{lstlisting.3.58}%
\contentsline {tcolorbox}{\numberline {3.59}{\ignorespaces ApiErrorMessages.ts\, now strongly typed.}}{104}{lstlisting.3.59}%
\contentsline {tcolorbox}{\numberline {3.60}{\ignorespaces Installing react-toastify via npm.}}{106}{lstlisting.3.60}%
\contentsline {tcolorbox}{\numberline {3.61}{\ignorespaces Adding the default react-toastify styles to gatsby-browser.js.}}{106}{lstlisting.3.61}%
\contentsline {tcolorbox}{\numberline {3.62}{\ignorespaces Adding the ToastContainer component to Layout.tsx.}}{106}{lstlisting.3.62}%
\contentsline {tcolorbox}{\numberline {3.63}{\ignorespaces ToastHelpers\, so far with a single function `showSimple'}}{106}{lstlisting.3.63}%
\contentsline {tcolorbox}{\numberline {3.64}{\ignorespaces ToastHelpers\, so far with a single function `showSimple'}}{107}{lstlisting.3.64}%
\contentsline {tcolorbox}{\numberline {3.65}{\ignorespaces The custom styling for the app's toasts.}}{109}{lstlisting.3.65}%
\contentsline {tcolorbox}{\numberline {3.66}{\ignorespaces Adding the \_toasts.scss partial to styles.scss.}}{109}{lstlisting.3.66}%
\contentsline {tcolorbox}{\numberline {3.67}{\ignorespaces Footer.tsx\, now with a call to what will be our `Root' .NET API endpoint.}}{109}{lstlisting.3.67}%
\contentsline {tcolorbox}{\numberline {3.68}{\ignorespaces The intial shape of interface IGenerateOptions.}}{111}{lstlisting.3.68}%
\contentsline {tcolorbox}{\numberline {3.69}{\ignorespaces The new interface IFile.}}{112}{lstlisting.3.69}%
\contentsline {tcolorbox}{\numberline {3.70}{\ignorespaces The refactored code within IEditorSettings.ts}}{112}{lstlisting.3.70}%
\contentsline {tcolorbox}{\numberline {3.71}{\ignorespaces The interface IGenerated.}}{112}{lstlisting.3.71}%
\contentsline {tcolorbox}{\numberline {3.72}{\ignorespaces The ActionButtons\, with a draft of the post call.}}{113}{lstlisting.3.72}%
\contentsline {tcolorbox}{\numberline {3.73}{\ignorespaces Installing redux\, react-redux\, and \makeatletter @\makeatother reduxjs/toolkit.}}{114}{lstlisting.3.73}%
\contentsline {tcolorbox}{\numberline {3.74}{\ignorespaces The contents of wrap-with-provider.jsx}}{114}{lstlisting.3.74}%
\contentsline {tcolorbox}{\numberline {3.75}{\ignorespaces Adding wrapWithProvider to gatsby-ssr.js}}{115}{lstlisting.3.75}%
\contentsline {tcolorbox}{\numberline {3.76}{\ignorespaces Adding wrapWithProvider to gatsby-browser.js}}{115}{lstlisting.3.76}%
\contentsline {tcolorbox}{\numberline {3.77}{\ignorespaces The contents of src/store/index.js}}{115}{lstlisting.3.77}%
\contentsline {tcolorbox}{\numberline {3.78}{\ignorespaces The contents of redux-hooks.ts.}}{116}{lstlisting.3.78}%
\contentsline {tcolorbox}{\numberline {3.79}{\ignorespaces The 'editors' slice of the Redux state\, editorsSlice.ts}}{116}{lstlisting.3.79}%
\contentsline {tcolorbox}{\numberline {3.80}{\ignorespaces The enum EditorID.}}{118}{lstlisting.3.80}%
\contentsline {tcolorbox}{\numberline {3.81}{\ignorespaces The SideBySideEditors component\, after refactoring the frontend application to use Redux}}{118}{lstlisting.3.81}%
\contentsline {tcolorbox}{\numberline {3.82}{\ignorespaces The EditorWidget component\, after refactoring the frontend application to use Redux.}}{119}{lstlisting.3.82}%
\contentsline {tcolorbox}{\numberline {3.83}{\ignorespaces The SideBySideEditors component\, adding a useSelector hook to get at the state editor's current code value.}}{121}{lstlisting.3.83}%
\contentsline {tcolorbox}{\numberline {3.84}{\ignorespaces editorsSlice.ts\, with the new event `codeGenerated'}}{121}{lstlisting.3.84}%
\contentsline {tcolorbox}{\numberline {3.85}{\ignorespaces Adding the dispatch to the new action codeGenerated\, as the onSuccess callback for the API post function.}}{122}{lstlisting.3.85}%
\contentsline {tcolorbox}{\numberline {3.86}{\ignorespaces Refactoring the codeGenerated action in editorsSlice.ts.}}{123}{lstlisting.3.86}%
\contentsline {tcolorbox}{\numberline {3.87}{\ignorespaces Refactoring the codeGenerated action in editorsSlice.ts.}}{123}{lstlisting.3.87}%
\contentsline {tcolorbox}{\numberline {3.88}{\ignorespaces Creating a package.json in the functions root folder with the npm init command.}}{124}{lstlisting.3.88}%
\contentsline {tcolorbox}{\numberline {3.89}{\ignorespaces The initial functions package.json for ReduxPlate.}}{124}{lstlisting.3.89}%
\contentsline {tcolorbox}{\numberline {3.90}{\ignorespaces The tsconfig.json file for ReduxPlate's serverless functions.}}{125}{lstlisting.3.90}%
\contentsline {tcolorbox}{\numberline {3.91}{\ignorespaces Removing the test script and adding the build script.}}{126}{lstlisting.3.91}%
\contentsline {tcolorbox}{\numberline {3.92}{\ignorespaces Initial netlify.toml file.}}{127}{lstlisting.3.92}%
\contentsline {tcolorbox}{\numberline {3.93}{\ignorespaces Installing netlify types.}}{128}{lstlisting.3.93}%
\contentsline {tcolorbox}{\numberline {3.94}{\ignorespaces Installing netlify types.}}{128}{lstlisting.3.94}%
\contentsline {tcolorbox}{\numberline {3.95}{\ignorespaces Installing typescript as a dev dependency in our functions folder.}}{128}{lstlisting.3.95}%
\contentsline {tcolorbox}{\numberline {3.96}{\ignorespaces The complete source of our api-connector Serverless function.}}{128}{lstlisting.3.96}%
\contentsline {tcolorbox}{\numberline {3.97}{\ignorespaces Adding the REDUX\_PLATE\_API\_URL to .zprofile.}}{130}{lstlisting.3.97}%
\contentsline {tcolorbox}{\numberline {3.98}{\ignorespaces Issuing the first build of the serverless functions.}}{131}{lstlisting.3.98}%
\contentsline {tcolorbox}{\numberline {3.99}{\ignorespaces Adding paths to ignore within functions folder.}}{131}{lstlisting.3.99}%
\contentsline {tcolorbox}{\numberline {3.100}{\ignorespaces Adding two new values to enum ApiErrorMessage.}}{131}{lstlisting.3.100}%
\contentsline {tcolorbox}{\numberline {3.101}{\ignorespaces Adding human readable versions of the two new API error messages.}}{131}{lstlisting.3.101}%
\contentsline {tcolorbox}{\numberline {3.102}{\ignorespaces Importing enum ApiErrorMessage into api-connector.ts.}}{132}{lstlisting.3.102}%
\contentsline {tcolorbox}{\numberline {3.103}{\ignorespaces Updating netlify.toml to reflect the new functions artifact path.}}{132}{lstlisting.3.103}%
\contentsline {tcolorbox}{\numberline {3.104}{\ignorespaces Using the showSimpleToast function to show the error message from our serverless function.}}{132}{lstlisting.3.104}%
\contentsline {tcolorbox}{\numberline {3.105}{\ignorespaces The contents of an initial App.tsx}}{134}{lstlisting.3.105}%
\contentsline {tcolorbox}{\numberline {3.106}{\ignorespaces The contents of our new app page component\, app.tsx.}}{134}{lstlisting.3.106}%
\contentsline {tcolorbox}{\numberline {3.107}{\ignorespaces The complete contents of SignUpWidget.tsx.}}{138}{lstlisting.3.107}%
\contentsline {tcolorbox}{\numberline {3.108}{\ignorespaces Extending app.tsx.}}{140}{lstlisting.3.108}%
\contentsline {tcolorbox}{\numberline {3.109}{\ignorespaces The contents of URLSearchParamKey.ts}}{142}{lstlisting.3.109}%
\contentsline {tcolorbox}{\numberline {3.110}{\ignorespaces The contents of URLSearchParamValue.ts}}{143}{lstlisting.3.110}%
\contentsline {tcolorbox}{\numberline {3.111}{\ignorespaces The contents of SearchParamConfigEntry.ts}}{143}{lstlisting.3.111}%
\contentsline {tcolorbox}{\numberline {3.112}{\ignorespaces The contents of SearchParamConfig.ts}}{144}{lstlisting.3.112}%
\contentsline {tcolorbox}{\numberline {3.113}{\ignorespaces The contents of URLSearchParamHelpers.ts}}{144}{lstlisting.3.113}%
\contentsline {tcolorbox}{\numberline {3.114}{\ignorespaces The beginnings of WindowHelpers.ts}}{145}{lstlisting.3.114}%
\contentsline {tcolorbox}{\numberline {3.115}{\ignorespaces The new function clearSearchParams in WindowHelpers.ts}}{146}{lstlisting.3.115}%
\contentsline {tcolorbox}{\numberline {3.116}{\ignorespaces Add a useEffect hook to Layout.tsx}}{146}{lstlisting.3.116}%
\contentsline {tcolorbox}{\numberline {3.117}{\ignorespaces The contents of enum AppMessage}}{147}{lstlisting.3.117}%
\contentsline {tcolorbox}{\numberline {3.118}{\ignorespaces The contents of type AppMessageConfigEntries}}{147}{lstlisting.3.118}%
\contentsline {tcolorbox}{\numberline {3.119}{\ignorespaces The contents of config AppMessageConfig}}{147}{lstlisting.3.119}%
\contentsline {tcolorbox}{\numberline {3.120}{\ignorespaces Replacing the hardcoded message with our configured app message in SearchParamConfig.}}{147}{lstlisting.3.120}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {4.1}{\ignorespaces Scaffolding the .NET API.}}{150}{lstlisting.4.1}%
\contentsline {tcolorbox}{\numberline {4.2}{\ignorespaces Opening the .NET API project.}}{151}{lstlisting.4.2}%
\contentsline {tcolorbox}{\numberline {4.3}{\ignorespaces Removing unused imports from Program.cs}}{151}{lstlisting.4.3}%
\contentsline {tcolorbox}{\numberline {4.4}{\ignorespaces Removing unused imports from Startup.cs}}{151}{lstlisting.4.4}%
\contentsline {tcolorbox}{\numberline {4.5}{\ignorespaces Initializing git in the .NET project}}{153}{lstlisting.4.5}%
\contentsline {tcolorbox}{\numberline {4.6}{\ignorespaces Initializing git in the .NET project}}{153}{lstlisting.4.6}%
\contentsline {tcolorbox}{\numberline {4.7}{\ignorespaces Initializing git in the .NET project}}{153}{lstlisting.4.7}%
\contentsline {tcolorbox}{\numberline {4.8}{\ignorespaces Creating the initial commit for the .NET project.}}{153}{lstlisting.4.8}%
\contentsline {tcolorbox}{\numberline {4.9}{\ignorespaces Creating the bitbucket-pipelines.yml file.}}{157}{lstlisting.4.9}%
\contentsline {tcolorbox}{\numberline {4.10}{\ignorespaces The initial bitbucket-pipelines.yml file.}}{157}{lstlisting.4.10}%
\contentsline {tcolorbox}{\numberline {4.11}{\ignorespaces Issuing ssh-keygen on the droplet to generate a public private keypair.}}{162}{lstlisting.4.11}%
\contentsline {tcolorbox}{\numberline {4.12}{\ignorespaces Logging into the Droplet via SSH.}}{164}{lstlisting.4.12}%
\contentsline {tcolorbox}{\numberline {4.13}{\ignorespaces Creating the post build script file on the Droplet.}}{164}{lstlisting.4.13}%
\contentsline {tcolorbox}{\numberline {4.14}{\ignorespaces The post build shell script api\_postbuild.sh.}}{164}{lstlisting.4.14}%
\contentsline {tcolorbox}{\numberline {4.15}{\ignorespaces Creating the post build script file on the Droplet.}}{165}{lstlisting.4.15}%
\contentsline {tcolorbox}{\numberline {4.16}{\ignorespaces [}}{165}{lstlisting.4.16}%
\contentsline {tcolorbox}{\numberline {4.17}{\ignorespaces Creating the post build script file on the Droplet.}}{165}{lstlisting.4.17}%
\contentsline {tcolorbox}{\numberline {4.18}{\ignorespaces Creating the ReduxPlateApi folder where the .NET build artifacts will be stored.}}{166}{lstlisting.4.18}%
\contentsline {tcolorbox}{\numberline {4.19}{\ignorespaces Adding the microsoft package sigining key to our list of trusted keys.}}{166}{lstlisting.4.19}%
\contentsline {tcolorbox}{\numberline {4.20}{\ignorespaces Adding the microsoft package sigining key to our list of trusted keys.}}{166}{lstlisting.4.20}%
\contentsline {tcolorbox}{\numberline {4.21}{\ignorespaces Adding the Slack webhook URL in .profile on your Droplet}}{171}{lstlisting.4.21}%
\contentsline {tcolorbox}{\numberline {4.22}{\ignorespaces Adding a curl command to POST to the Slack webhook URL.}}{171}{lstlisting.4.22}%
\contentsline {tcolorbox}{\numberline {4.23}{\ignorespaces Committing the pipelines file for the .NET project.}}{172}{lstlisting.4.23}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {5.1}{\ignorespaces Removing unused imports from Startup.cs}}{176}{lstlisting.5.1}%
\contentsline {tcolorbox}{\numberline {5.2}{\ignorespaces Installing NGINX.}}{180}{lstlisting.5.2}%
\contentsline {tcolorbox}{\numberline {5.3}{\ignorespaces Installing NGINX.}}{184}{lstlisting.5.3}%
\contentsline {tcolorbox}{\numberline {5.4}{\ignorespaces The initial }}{185}{lstlisting.5.4}%
\contentsline {tcolorbox}{\numberline {5.5}{\ignorespaces Symbollically linking the sites-available configuration to the sites-enabled folder.}}{185}{lstlisting.5.5}%
\contentsline {tcolorbox}{\numberline {5.6}{\ignorespaces Checking the NGINX configuration.}}{185}{lstlisting.5.6}%
\contentsline {tcolorbox}{\numberline {5.7}{\ignorespaces Restarting NGINX.}}{185}{lstlisting.5.7}%
\contentsline {tcolorbox}{\numberline {5.8}{\ignorespaces Opening the firewall to HTTP and HTTPS traffic to NGINX\, as well as SSH.}}{186}{lstlisting.5.8}%
\contentsline {tcolorbox}{\numberline {5.9}{\ignorespaces Enabling the Uncomplicated Firewall tool.}}{186}{lstlisting.5.9}%
\contentsline {tcolorbox}{\numberline {5.10}{\ignorespaces Installing and / or updating snapd.}}{186}{lstlisting.5.10}%
\contentsline {tcolorbox}{\numberline {5.11}{\ignorespaces Installing Certbot.}}{186}{lstlisting.5.11}%
\contentsline {tcolorbox}{\numberline {5.12}{\ignorespaces Symbollically linking the Certbot binary.}}{186}{lstlisting.5.12}%
\contentsline {tcolorbox}{\numberline {5.13}{\ignorespaces Getting certbot to automatically cert our NGINX sites.}}{187}{lstlisting.5.13}%
\contentsline {tcolorbox}{\numberline {5.14}{\ignorespaces Getting certbot to automatically cert our NGINX sites.}}{187}{lstlisting.5.14}%
\contentsline {tcolorbox}{\numberline {5.15}{\ignorespaces Symlinking the Certbot binary.}}{187}{lstlisting.5.15}%
\contentsline {tcolorbox}{\numberline {5.16}{\ignorespaces The GeneratorOptions model.}}{188}{lstlisting.5.16}%
\contentsline {tcolorbox}{\numberline {5.17}{\ignorespaces The Generated model.}}{189}{lstlisting.5.17}%
\contentsline {tcolorbox}{\numberline {5.18}{\ignorespaces The File model.}}{189}{lstlisting.5.18}%
\contentsline {tcolorbox}{\numberline {5.19}{\ignorespaces The ICodeGenerateService interface.}}{190}{lstlisting.5.19}%
\contentsline {tcolorbox}{\numberline {5.20}{\ignorespaces Initializing the code generated Node.js microservice within our .NET project.}}{191}{lstlisting.5.20}%
\contentsline {tcolorbox}{\numberline {5.21}{\ignorespaces Initial package.json after creating the Node.js microservice.}}{191}{lstlisting.5.21}%
\contentsline {tcolorbox}{\numberline {5.22}{\ignorespaces Installing the ts-morph package.}}{193}{lstlisting.5.22}%
\contentsline {tcolorbox}{\numberline {5.23}{\ignorespaces tsconfig.json for the microservice Node project.}}{193}{lstlisting.5.23}%
\contentsline {tcolorbox}{\numberline {5.24}{\ignorespaces Creating the src folder in our Microservice Node.js project.}}{193}{lstlisting.5.24}%
\contentsline {tcolorbox}{\numberline {5.25}{\ignorespaces The initial contents of CodeGeneratorService.ts}}{194}{lstlisting.5.25}%
\contentsline {tcolorbox}{\numberline {5.26}{\ignorespaces The contents of enum ApiErrorMessage.}}{196}{lstlisting.5.26}%
\contentsline {tcolorbox}{\numberline {5.27}{\ignorespaces The contents of helper functions file StringConversionHelpers.ts}}{197}{lstlisting.5.27}%
\contentsline {tcolorbox}{\numberline {5.28}{\ignorespaces The contents of util function isLowerCase.ts}}{197}{lstlisting.5.28}%
\contentsline {tcolorbox}{\numberline {5.29}{\ignorespaces The contents of our testing script\, test.js}}{198}{lstlisting.5.29}%
\contentsline {tcolorbox}{\numberline {5.30}{\ignorespaces Adding a build and test script to package.json}}{198}{lstlisting.5.30}%
\contentsline {tcolorbox}{\numberline {5.31}{\ignorespaces Output to terminal after running index.js test script.}}{199}{lstlisting.5.31}%
\contentsline {tcolorbox}{\numberline {5.32}{\ignorespaces Adding new lines to the .gitignore file in the .NET project.}}{201}{lstlisting.5.32}%
\contentsline {tcolorbox}{\numberline {5.33}{\ignorespaces Adding a new step to build the Node.js code generator microservice.}}{201}{lstlisting.5.33}%
\contentsline {tcolorbox}{\numberline {5.34}{\ignorespaces Adding a new step to transfer the Node.js artifacts to the server.}}{202}{lstlisting.5.34}%
\contentsline {tcolorbox}{\numberline {5.35}{\ignorespaces Adding TypeScript as a dev dependency in our microservice.}}{202}{lstlisting.5.35}%
\contentsline {tcolorbox}{\numberline {5.36}{\ignorespaces Adding TypeScript as a dev dependency in our microservice.}}{203}{lstlisting.5.36}%
\contentsline {tcolorbox}{\numberline {5.37}{\ignorespaces Checking that nvm is installed on the production server.}}{203}{lstlisting.5.37}%
\contentsline {tcolorbox}{\numberline {5.38}{\ignorespaces Adding TypeScript as a dev dependency in our microservice.}}{203}{lstlisting.5.38}%
\contentsline {tcolorbox}{\numberline {5.39}{\ignorespaces Adding the Node.js binary to the production API folder.}}{203}{lstlisting.5.39}%
\contentsline {tcolorbox}{\numberline {5.40}{\ignorespaces Adding nvm to .profile.}}{204}{lstlisting.5.40}%
\contentsline {tcolorbox}{\numberline {5.41}{\ignorespaces The post build shell script api\_postbuild.sh now with commands to install packages in the microservices directory.}}{204}{lstlisting.5.41}%
\contentsline {tcolorbox}{\numberline {5.42}{\ignorespaces The source code organization of microservice redux-plate-code-generator.}}{205}{lstlisting.5.42}%
\contentsline {tcolorbox}{\numberline {5.43}{\ignorespaces Adding the NodeJS service to Startup.cs.}}{207}{lstlisting.5.43}%
\contentsline {tcolorbox}{\numberline {5.44}{\ignorespaces Renaming the `develop' script to `test' in our microservice's package.json.}}{208}{lstlisting.5.44}%
\contentsline {tcolorbox}{\numberline {5.45}{\ignorespaces The contents of enum ApiErrorMessage.}}{208}{lstlisting.5.45}%
\contentsline {tcolorbox}{\numberline {5.46}{\ignorespaces Installing @types/node via npm.}}{208}{lstlisting.5.46}%
\contentsline {tcolorbox}{\numberline {5.47}{\ignorespaces The CodeGeneratorService.cs with our call to the module.exports generate function.}}{209}{lstlisting.5.47}%
\contentsline {tcolorbox}{\numberline {5.48}{\ignorespaces The completed CodeGeneratorController.}}{211}{lstlisting.5.48}%
\contentsline {tcolorbox}{\numberline {5.49}{\ignorespaces Adding the proper scoping between interface ICodeGeneratorService and implementation CodeGeneratorService.}}{213}{lstlisting.5.49}%
\contentsline {tcolorbox}{\numberline {5.50}{\ignorespaces Current .NET project structure.}}{216}{lstlisting.5.50}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {6.1}{\ignorespaces Creating a staging branch}}{220}{lstlisting.6.1}%
\contentsline {tcolorbox}{\numberline {6.2}{\ignorespaces Creating a staging branch}}{222}{lstlisting.6.2}%
\contentsline {tcolorbox}{\numberline {6.3}{\ignorespaces Creating a build process for the staging branch}}{222}{lstlisting.6.3}%
\contentsline {tcolorbox}{\numberline {6.4}{\ignorespaces Creating a build process for the staging branch}}{223}{lstlisting.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {8.1}{\ignorespaces The new showComplexToast function within ToastHelpers.}}{226}{lstlisting.8.1}%
\contentsline {tcolorbox}{\numberline {8.2}{\ignorespaces The contents of GeneratedCodeTitleWithWarning.tsx}}{226}{lstlisting.8.2}%
\contentsline {tcolorbox}{\numberline {8.3}{\ignorespaces The new showComplexToast function within ToastHelpers.}}{228}{lstlisting.8.3}%
\contentsline {tcolorbox}{\numberline {8.4}{\ignorespaces Installing all the packages for Font Awesome.}}{228}{lstlisting.8.4}%
\contentsline {tcolorbox}{\numberline {8.5}{\ignorespaces The initial contents of Sidebar.tsx.}}{229}{lstlisting.8.5}%
\contentsline {tcolorbox}{\numberline {8.6}{\ignorespaces The contents of GenerateButtonWidget.tsx}}{231}{lstlisting.8.6}%
\contentsline {tcolorbox}{\numberline {8.7}{\ignorespaces ActionButtons.tsx refactored to use the new GenerateButtonWidget component.}}{233}{lstlisting.8.7}%
\contentsline {tcolorbox}{\numberline {8.8}{\ignorespaces Installing the JSZip and FileSaver packages.}}{233}{lstlisting.8.8}%
\contentsline {tcolorbox}{\numberline {8.9}{\ignorespaces Installing the JSZip and FileSaver packages.}}{233}{lstlisting.8.9}%
\contentsline {tcolorbox}{\numberline {8.10}{\ignorespaces Adding the 'plus' tab to the editor widget.}}{236}{lstlisting.8.10}%
\contentsline {tcolorbox}{\numberline {8.11}{\ignorespaces Installing the netlify-idenity-widge via npm}}{237}{lstlisting.8.11}%
\contentsline {tcolorbox}{\numberline {8.12}{\ignorespaces The contents of useSSRSafeWindowLocation.ts}}{239}{lstlisting.8.12}%
\contentsline {tcolorbox}{\numberline {8.13}{\ignorespaces The contents of useShouldAnimate.ts}}{239}{lstlisting.8.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
