This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file full-stack-saas-product-cookbook.idx....
!! Input index error (file = full-stack-saas-product-cookbook.idx, line = 181):
   -- Illegal null field.

!! Input index error (file = full-stack-saas-product-cookbook.idx, line = 215):
   -- Illegal null field.

!! Input index error (file = full-stack-saas-product-cookbook.idx, line = 379):
   -- Illegal null field.

!! Input index error (file = full-stack-saas-product-cookbook.idx, line = 761):
   -- Illegal null field.
done (861 entries accepted, 4 rejected).
Sorting entries.........done (8997 comparisons).
Generating output file full-stack-saas-product-cookbook.ind....done (564 lines written, 0 warnings).
Output written in full-stack-saas-product-cookbook.ind.
Transcript written in full-stack-saas-product-cookbook.ilg.
