\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Installing Gatsby via npm.}}{31}{listing.1}%
\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces Creating a new Gatsby project from gatsby-starter-default.}}{31}{lstlisting.2.1}%
\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces Moving into frontend project directory.}}{31}{lstlisting.2.2}%
\contentsline {tcolorbox}{\numberline {2.3}{\ignorespaces Starting develop mode via npm.}}{31}{lstlisting.2.3}%
\contentsline {tcolorbox}{\numberline {2.4}{\ignorespaces A baasic SEO React component.}}{34}{lstlisting.2.4}%
\contentsline {tcolorbox}{\numberline {2.5}{\ignorespaces Basic README for the frontend project}}{35}{lstlisting.2.5}%
\contentsline {tcolorbox}{\numberline {2.6}{\ignorespaces An example MIT license for the frontend project.}}{36}{lstlisting.2.6}%
\contentsline {tcolorbox}{\numberline {2.7}{\ignorespaces Modifying the license field in package.json}}{38}{lstlisting.2.7}%
\contentsline {tcolorbox}{\numberline {2.8}{\ignorespaces Directory tree after initial cleanup of the Gatsby default stater.}}{38}{lstlisting.2.8}%
\contentsline {tcolorbox}{\numberline {2.9}{\ignorespaces Modifying the git repository fields in package.json}}{44}{lstlisting.2.9}%
\contentsline {tcolorbox}{\numberline {2.10}{\ignorespaces Setting the git original URL to the new Bitbucket repository.}}{44}{lstlisting.2.10}%
\contentsline {tcolorbox}{\numberline {2.11}{\ignorespaces Adding\tmspace +\thinmuskip {.1667em} commiting\tmspace +\thinmuskip {.1667em} and pushing all code changes to the remote repository.}}{44}{lstlisting.2.11}%
\contentsline {tcolorbox}{\numberline {2.12}{\ignorespaces Example successful deploy log output in the Netlify UI.}}{48}{lstlisting.2.12}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {3.1}{\ignorespaces Installing the Netlify CLI via npm.}}{61}{lstlisting.3.1}%
\contentsline {tcolorbox}{\numberline {3.2}{\ignorespaces Logging in to Netlify via the Netlify CLI.}}{61}{lstlisting.3.2}%
\contentsline {tcolorbox}{\numberline {3.3}{\ignorespaces Linking the frontend project with Netlify via the Netlify CLI.}}{62}{lstlisting.3.3}%
\contentsline {tcolorbox}{\numberline {3.4}{\ignorespaces Example of overriding the NODE\_VERSION environment variable in a terminal.}}{65}{lstlisting.3.4}%
\contentsline {tcolorbox}{\numberline {3.5}{\ignorespaces Installing the sass and gatsby-plugin-sass packages via npm.}}{67}{lstlisting.3.5}%
\contentsline {tcolorbox}{\numberline {3.6}{\ignorespaces Adding gatsby-plugin-sass to gatsby-config.js}}{67}{lstlisting.3.6}%
\contentsline {tcolorbox}{\numberline {3.7}{\ignorespaces Installing Bootstrap via npm.}}{68}{lstlisting.3.7}%
\contentsline {tcolorbox}{\numberline {3.8}{\ignorespaces Importing Bootstrap Sass into styles.scss}}{68}{lstlisting.3.8}%
\contentsline {tcolorbox}{\numberline {3.9}{\ignorespaces Initial creating of \_variables.scss}}{69}{lstlisting.3.9}%
\contentsline {tcolorbox}{\numberline {3.10}{\ignorespaces Adding \_variables.scss to styles.scss}}{69}{lstlisting.3.10}%
\contentsline {tcolorbox}{\numberline {3.11}{\ignorespaces Importing styles.scss into gatsby-browser.js.}}{70}{lstlisting.3.11}%
\contentsline {tcolorbox}{\numberline {3.12}{\ignorespaces The contents of Nav.tsx.}}{70}{lstlisting.3.12}%
\contentsline {tcolorbox}{\numberline {3.13}{\ignorespaces Adding the Nav component to Layout.tsx.}}{72}{lstlisting.3.13}%
\contentsline {tcolorbox}{\numberline {3.14}{\ignorespaces The contents of Footer.tsx}}{72}{lstlisting.3.14}%
\contentsline {tcolorbox}{\numberline {3.15}{\ignorespaces Adding Footer.tsx to Layout.tsx.}}{73}{lstlisting.3.15}%
\contentsline {tcolorbox}{\numberline {3.16}{\ignorespaces The contents of Header.tsx.}}{74}{lstlisting.3.16}%
\contentsline {tcolorbox}{\numberline {3.17}{\ignorespaces The contents of header.module.scss.}}{75}{lstlisting.3.17}%
\contentsline {tcolorbox}{\numberline {3.18}{\ignorespaces The contents of PlateWidget.tsx.}}{76}{lstlisting.3.18}%
\contentsline {tcolorbox}{\numberline {3.19}{\ignorespaces The contents of plate-widget.module.scss.}}{77}{lstlisting.3.19}%
\contentsline {tcolorbox}{\numberline {3.20}{\ignorespaces The IEditorSettings interface.}}{80}{lstlisting.3.20}%
\contentsline {tcolorbox}{\numberline {3.21}{\ignorespaces The IEditorWidgetProps interface.}}{81}{lstlisting.3.21}%
\contentsline {tcolorbox}{\numberline {3.22}{\ignorespaces State management in EditorWidget.tsx}}{81}{lstlisting.3.22}%
\contentsline {tcolorbox}{\numberline {3.23}{\ignorespaces Installing @monaco-editor/react via npm}}{82}{lstlisting.3.23}%
\contentsline {tcolorbox}{\numberline {3.24}{\ignorespaces Rendering an Monaco Editor in EditorWidget.tsx}}{82}{lstlisting.3.24}%
\contentsline {tcolorbox}{\numberline {3.25}{\ignorespaces Rendering Bootstrap styled nav tabs in EditorWidget.tsx}}{83}{lstlisting.3.25}%
\contentsline {tcolorbox}{\numberline {3.26}{\ignorespaces The two helper functions\tmspace +\thinmuskip {.1667em} onChangeCode and onChangeTab in EditorWidget.tsx}}{84}{lstlisting.3.26}%
\contentsline {tcolorbox}{\numberline {3.27}{\ignorespaces Our app's first utility function\tmspace +\thinmuskip {.1667em} updateArray.ts}}{86}{lstlisting.3.27}%
\contentsline {tcolorbox}{\numberline {3.28}{\ignorespaces The two helper functions\tmspace +\thinmuskip {.1667em} onChangeCode and onChangeTab in EditorWidget.tsx}}{87}{lstlisting.3.28}%
\contentsline {tcolorbox}{\numberline {3.29}{\ignorespaces Responsive styles used by the EditorWidget component}}{88}{lstlisting.3.29}%
\contentsline {tcolorbox}{\numberline {3.30}{\ignorespaces Installing monaco-themes via npm}}{89}{lstlisting.3.30}%
\contentsline {tcolorbox}{\numberline {3.31}{\ignorespaces Loading and setting the GitHub theme to the editor in a useEffect hook.}}{89}{lstlisting.3.31}%
\contentsline {tcolorbox}{\numberline {3.32}{\ignorespaces The full contents of EditorWidget.tsx}}{90}{lstlisting.3.32}%
\contentsline {tcolorbox}{\numberline {3.33}{\ignorespaces The full contents of TryItWidget.tsx.}}{94}{lstlisting.3.33}%
\contentsline {tcolorbox}{\numberline {3.34}{\ignorespaces The full contents of TryItButtons.tsx.}}{95}{lstlisting.3.34}%
\contentsline {tcolorbox}{\numberline {3.35}{\ignorespaces Adding additional bootstrap variables to \_variables.scss}}{96}{lstlisting.3.35}%
\contentsline {tcolorbox}{\numberline {3.36}{\ignorespaces The contents of Home.tsx.}}{97}{lstlisting.3.36}%
\contentsline {tcolorbox}{\numberline {3.37}{\ignorespaces SVG markup as returned by SVGOMG.}}{103}{lstlisting.3.37}%
\contentsline {tcolorbox}{\numberline {3.38}{\ignorespaces Final SVG markup for the application's logo.}}{105}{lstlisting.3.38}%
\contentsline {tcolorbox}{\numberline {3.39}{\ignorespaces Modifying the path for the icon in gatsby-plugin-manifest.}}{106}{lstlisting.3.39}%
\contentsline {tcolorbox}{\numberline {3.40}{\ignorespaces Modifying the path for the nav component logo.}}{107}{lstlisting.3.40}%
\contentsline {tcolorbox}{\numberline {3.41}{\ignorespaces Animation styles for the logo component.}}{110}{lstlisting.3.41}%
\contentsline {tcolorbox}{\numberline {3.42}{\ignorespaces The contents of Logo.tsx.}}{111}{lstlisting.3.42}%
\contentsline {tcolorbox}{\numberline {3.43}{\ignorespaces Directory tree of further expanded frontend.}}{114}{lstlisting.3.43}%
\contentsline {tcolorbox}{\numberline {3.44}{\ignorespaces The start of our API Helper functions\tmspace +\thinmuskip {.1667em} ApiHelpers.ts.}}{116}{lstlisting.3.44}%
\contentsline {tcolorbox}{\numberline {3.45}{\ignorespaces Pseudo code for typing the call to the post function from ApiHelpers.}}{117}{lstlisting.3.45}%
\contentsline {tcolorbox}{\numberline {3.46}{\ignorespaces The contents of IApiConnectorParams.ts.}}{117}{lstlisting.3.46}%
\contentsline {tcolorbox}{\numberline {3.47}{\ignorespaces The contents of IApiConnectorParams.ts.}}{117}{lstlisting.3.47}%
\contentsline {tcolorbox}{\numberline {3.48}{\ignorespaces The contents of enum ApiErrorMessage.ts.}}{118}{lstlisting.3.48}%
\contentsline {tcolorbox}{\numberline {3.49}{\ignorespaces The contents of the type ApiErrorMessages.ts.}}{119}{lstlisting.3.49}%
\contentsline {tcolorbox}{\numberline {3.50}{\ignorespaces The contents of the type ApiErrorMessageConfigEntries.ts.}}{119}{lstlisting.3.50}%
\contentsline {tcolorbox}{\numberline {3.51}{\ignorespaces ApiErrorMessages.ts\tmspace +\thinmuskip {.1667em} now strongly typed.}}{120}{lstlisting.3.51}%
\contentsline {tcolorbox}{\numberline {3.52}{\ignorespaces The intial shape of interface IGenerateOptions.}}{122}{lstlisting.3.52}%
\contentsline {tcolorbox}{\numberline {3.53}{\ignorespaces The new interface IFile.}}{123}{lstlisting.3.53}%
\contentsline {tcolorbox}{\numberline {3.54}{\ignorespaces The refactored code within IEditorSettings.ts}}{123}{lstlisting.3.54}%
\contentsline {tcolorbox}{\numberline {3.55}{\ignorespaces The refactored code within IEditorSettings.ts}}{124}{lstlisting.3.55}%
\contentsline {tcolorbox}{\numberline {3.56}{\ignorespaces The TryItButtons\tmspace +\thinmuskip {.1667em} with a draft of the post call.}}{124}{lstlisting.3.56}%
\contentsline {tcolorbox}{\numberline {3.57}{\ignorespaces Installing redux\tmspace +\thinmuskip {.1667em} react-redux\tmspace +\thinmuskip {.1667em} and \makeatletter @\makeatother reduxjs/toolkit.}}{126}{lstlisting.3.57}%
\contentsline {tcolorbox}{\numberline {3.58}{\ignorespaces The contents of wrap-with-provider.jsx}}{127}{lstlisting.3.58}%
\contentsline {tcolorbox}{\numberline {3.59}{\ignorespaces Adding wrapWithProvider to gatsby-ssr.js}}{127}{lstlisting.3.59}%
\contentsline {tcolorbox}{\numberline {3.60}{\ignorespaces Adding wrapWithProvider to gatsby-browser.js}}{127}{lstlisting.3.60}%
\contentsline {tcolorbox}{\numberline {3.61}{\ignorespaces The contents of src/store/index.js}}{128}{lstlisting.3.61}%
\contentsline {tcolorbox}{\numberline {3.62}{\ignorespaces The contents of redux-hooks.ts.}}{128}{lstlisting.3.62}%
\contentsline {tcolorbox}{\numberline {3.63}{\ignorespaces The 'editors' slice of the Redux state\tmspace +\thinmuskip {.1667em} editorsSlice.ts}}{129}{lstlisting.3.63}%
\contentsline {tcolorbox}{\numberline {3.64}{\ignorespaces The TryItWidget component\tmspace +\thinmuskip {.1667em} after refactoring the frontend application to use Redux}}{131}{lstlisting.3.64}%
\contentsline {tcolorbox}{\numberline {3.65}{\ignorespaces The EditorWidget component\tmspace +\thinmuskip {.1667em} after refactoring the frontend application to use Redux.}}{132}{lstlisting.3.65}%
\contentsline {tcolorbox}{\numberline {3.66}{\ignorespaces The TryItWidget component\tmspace +\thinmuskip {.1667em} adding a useSelector hook to get at the state editor's current code value.}}{134}{lstlisting.3.66}%
\contentsline {tcolorbox}{\numberline {3.67}{\ignorespaces Installing react-toastify via npm.}}{134}{lstlisting.3.67}%
\contentsline {tcolorbox}{\numberline {3.68}{\ignorespaces Adding the default react-toastify styles to gatsby-browser.js.}}{135}{lstlisting.3.68}%
\contentsline {tcolorbox}{\numberline {3.69}{\ignorespaces Adding the ToastContainer component to Layout.tsx.}}{135}{lstlisting.3.69}%
\contentsline {tcolorbox}{\numberline {3.70}{\ignorespaces ToastHelpers\tmspace +\thinmuskip {.1667em} so far with a single function `showSimple'}}{135}{lstlisting.3.70}%
\contentsline {tcolorbox}{\numberline {3.71}{\ignorespaces ToastHelpers\tmspace +\thinmuskip {.1667em} so far with a single function `showSimple'}}{136}{lstlisting.3.71}%
\contentsline {tcolorbox}{\numberline {3.72}{\ignorespaces The custom styling for the app's toasts.}}{138}{lstlisting.3.72}%
\contentsline {tcolorbox}{\numberline {3.73}{\ignorespaces Adding the \_toasts.scss partial to styles.scss.}}{138}{lstlisting.3.73}%
\contentsline {tcolorbox}{\numberline {3.74}{\ignorespaces editorsSlice.ts\tmspace +\thinmuskip {.1667em} with the new event `codeGenerated'}}{139}{lstlisting.3.74}%
\contentsline {tcolorbox}{\numberline {3.75}{\ignorespaces Adding the dispatch to the new action codeGenerated\tmspace +\thinmuskip {.1667em} as the onSuccess callback for the API post function.}}{141}{lstlisting.3.75}%
\contentsline {tcolorbox}{\numberline {3.76}{\ignorespaces Creating a package.json in the functions root folder with the npm init command.}}{142}{lstlisting.3.76}%
\contentsline {tcolorbox}{\numberline {3.77}{\ignorespaces The initial functions package.json for ReduxPlate.}}{142}{lstlisting.3.77}%
\contentsline {tcolorbox}{\numberline {3.78}{\ignorespaces The tsconfig.json file for ReduxPlate's serverless functions.}}{144}{lstlisting.3.78}%
\contentsline {tcolorbox}{\numberline {3.79}{\ignorespaces Removing the test script and adding the build script.}}{144}{lstlisting.3.79}%
\contentsline {tcolorbox}{\numberline {3.80}{\ignorespaces Initial netlify.toml file.}}{145}{lstlisting.3.80}%
\contentsline {tcolorbox}{\numberline {3.81}{\ignorespaces Installing netlify types.}}{146}{lstlisting.3.81}%
\contentsline {tcolorbox}{\numberline {3.82}{\ignorespaces Installing netlify types.}}{146}{lstlisting.3.82}%
\contentsline {tcolorbox}{\numberline {3.83}{\ignorespaces The complete source of our api-connector Serverless function.}}{146}{lstlisting.3.83}%
\contentsline {tcolorbox}{\numberline {3.84}{\ignorespaces Adding the REDUX\_PLATE\_API\_URL to .zprofile.}}{148}{lstlisting.3.84}%
\contentsline {tcolorbox}{\numberline {3.85}{\ignorespaces The contents of an initial App.tsx}}{150}{lstlisting.3.85}%
\contentsline {tcolorbox}{\numberline {3.86}{\ignorespaces The contents of our new app page component\tmspace +\thinmuskip {.1667em} app.tsx.}}{150}{lstlisting.3.86}%
\contentsline {tcolorbox}{\numberline {3.87}{\ignorespaces The complete contents of SignUpWidget.tsx.}}{154}{lstlisting.3.87}%
\contentsline {tcolorbox}{\numberline {3.88}{\ignorespaces Extending app.tsx.}}{156}{lstlisting.3.88}%
\contentsline {tcolorbox}{\numberline {3.89}{\ignorespaces The contents of URLSearchParamKey.ts}}{159}{lstlisting.3.89}%
\contentsline {tcolorbox}{\numberline {3.90}{\ignorespaces The contents of URLSearchParamValue.ts}}{159}{lstlisting.3.90}%
\contentsline {tcolorbox}{\numberline {3.91}{\ignorespaces The contents of SearchParamConfigEntry.ts}}{159}{lstlisting.3.91}%
\contentsline {tcolorbox}{\numberline {3.92}{\ignorespaces The contents of SearchParamConfig.ts}}{160}{lstlisting.3.92}%
\contentsline {tcolorbox}{\numberline {3.93}{\ignorespaces The contents of AppMessage.ts}}{162}{lstlisting.3.93}%
\contentsline {tcolorbox}{\numberline {3.94}{\ignorespaces The contents of AppMessageConfigEntry.ts}}{162}{lstlisting.3.94}%
\contentsline {tcolorbox}{\numberline {3.95}{\ignorespaces The contents of AppMessageConfig.ts}}{162}{lstlisting.3.95}%
\contentsline {tcolorbox}{\numberline {3.96}{\ignorespaces The contents of URLSearchParramHelpers.ts}}{163}{lstlisting.3.96}%
\contentsline {tcolorbox}{\numberline {3.97}{\ignorespaces The beginnings of WindowHelpers.ts}}{163}{lstlisting.3.97}%
\contentsline {tcolorbox}{\numberline {3.98}{\ignorespaces Adding the clearSearchParams function to WindowHelpers.ts}}{165}{lstlisting.3.98}%
\contentsline {tcolorbox}{\numberline {3.99}{\ignorespaces Add a useEffect hook to Layout.tsx}}{165}{lstlisting.3.99}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {4.1}{\ignorespaces Scaffolding the .NET API.}}{170}{lstlisting.4.1}%
\contentsline {tcolorbox}{\numberline {4.2}{\ignorespaces Opening the .NET API project.}}{170}{lstlisting.4.2}%
\contentsline {tcolorbox}{\numberline {4.3}{\ignorespaces Removing unused imports from Program.cs}}{171}{lstlisting.4.3}%
\contentsline {tcolorbox}{\numberline {4.4}{\ignorespaces Removing unused imports from Startup.cs}}{171}{lstlisting.4.4}%
\contentsline {tcolorbox}{\numberline {4.5}{\ignorespaces Initializing git in the .NET project}}{172}{lstlisting.4.5}%
\contentsline {tcolorbox}{\numberline {4.6}{\ignorespaces Initializing git in the .NET project}}{172}{lstlisting.4.6}%
\contentsline {tcolorbox}{\numberline {4.7}{\ignorespaces Initializing git in the .NET project}}{173}{lstlisting.4.7}%
\contentsline {tcolorbox}{\numberline {4.8}{\ignorespaces Creating the initial commit for the .NET project.}}{173}{lstlisting.4.8}%
\contentsline {tcolorbox}{\numberline {4.9}{\ignorespaces Creating the bitbucket-pipelines.yml file.}}{176}{lstlisting.4.9}%
\contentsline {tcolorbox}{\numberline {4.10}{\ignorespaces The initial bitbucket-pipelines.yml file.}}{176}{lstlisting.4.10}%
\contentsline {tcolorbox}{\numberline {4.11}{\ignorespaces Logging into the Droplet via SSH.}}{179}{lstlisting.4.11}%
\contentsline {tcolorbox}{\numberline {4.12}{\ignorespaces Creating the post build script file on the Droplet.}}{180}{lstlisting.4.12}%
\contentsline {tcolorbox}{\numberline {4.13}{\ignorespaces The post build shell script api\_postbuild.sh.}}{180}{lstlisting.4.13}%
\contentsline {tcolorbox}{\numberline {4.14}{\ignorespaces Adding the Slack webhook URL in .profile}}{184}{lstlisting.4.14}%
\contentsline {tcolorbox}{\numberline {4.15}{\ignorespaces Creating the ReduxPlateApi folder where the .NET build artifacts will be stored.}}{185}{lstlisting.4.15}%
\contentsline {tcolorbox}{\numberline {4.16}{\ignorespaces Committing the pipelines file for the .NET project.}}{185}{lstlisting.4.16}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {5.1}{\ignorespaces Removing unused imports from Startup.cs}}{189}{lstlisting.5.1}%
\contentsline {tcolorbox}{\numberline {5.2}{\ignorespaces The GeneratorOptions model.}}{193}{lstlisting.5.2}%
\contentsline {tcolorbox}{\numberline {5.3}{\ignorespaces The Generated model.}}{193}{lstlisting.5.3}%
\contentsline {tcolorbox}{\numberline {5.4}{\ignorespaces The File model.}}{193}{lstlisting.5.4}%
\contentsline {tcolorbox}{\numberline {5.5}{\ignorespaces The ICodeGenerateService interface.}}{195}{lstlisting.5.5}%
\contentsline {tcolorbox}{\numberline {5.6}{\ignorespaces Initializing the code generated Node.js microservice within our .NET project.}}{196}{lstlisting.5.6}%
\contentsline {tcolorbox}{\numberline {5.7}{\ignorespaces Initial package.json after creating the Node.js microservice.}}{197}{lstlisting.5.7}%
\contentsline {tcolorbox}{\numberline {5.8}{\ignorespaces Installing the ts-morph package.}}{198}{lstlisting.5.8}%
\contentsline {tcolorbox}{\numberline {5.9}{\ignorespaces tsconfig.json for the microservice Node project.}}{198}{lstlisting.5.9}%
\contentsline {tcolorbox}{\numberline {5.10}{\ignorespaces The initial contents of CodeGeneratorService.ts}}{199}{lstlisting.5.10}%
\contentsline {tcolorbox}{\numberline {5.11}{\ignorespaces The contents of enum ApiErrorMessage.}}{201}{lstlisting.5.11}%
\contentsline {tcolorbox}{\numberline {5.12}{\ignorespaces The contents of helper functions file StringConversionHelpers.ts}}{202}{lstlisting.5.12}%
\contentsline {tcolorbox}{\numberline {5.13}{\ignorespaces The contents of util function isLowerCase.ts}}{204}{lstlisting.5.13}%
\contentsline {tcolorbox}{\numberline {5.14}{\ignorespaces The contents of our testing script\tmspace +\thinmuskip {.1667em} index.js}}{204}{lstlisting.5.14}%
\contentsline {tcolorbox}{\numberline {5.15}{\ignorespaces Adding a build and develop script to package.json}}{205}{lstlisting.5.15}%
\contentsline {tcolorbox}{\numberline {5.16}{\ignorespaces Output to terminal after running index.js test script.}}{205}{lstlisting.5.16}%
\contentsline {tcolorbox}{\numberline {5.17}{\ignorespaces The source code organization of microservice redux-plate-code-generator.}}{207}{lstlisting.5.17}%
\contentsline {tcolorbox}{\numberline {5.18}{\ignorespaces Adding the NodeJS service to Startup.cs.}}{209}{lstlisting.5.18}%
\contentsline {tcolorbox}{\numberline {5.19}{\ignorespaces Updating the develop script in our microservice's package.json.}}{210}{lstlisting.5.19}%
\contentsline {tcolorbox}{\numberline {5.20}{\ignorespaces The contents of enum ApiErrorMessage.}}{210}{lstlisting.5.20}%
\contentsline {tcolorbox}{\numberline {5.21}{\ignorespaces Installing @types/node via npm.}}{211}{lstlisting.5.21}%
\contentsline {tcolorbox}{\numberline {5.22}{\ignorespaces The CodeGeneratorService.cs with our call to the module.exports generate function.}}{211}{lstlisting.5.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {8.1}{\ignorespaces Installing the netlify-idenity-widge via npm}}{225}{lstlisting.8.1}%
\contentsline {tcolorbox}{\numberline {8.2}{\ignorespaces The contents of useSSRSafeWindowLocation.ts}}{227}{lstlisting.8.2}%
\contentsline {tcolorbox}{\numberline {8.3}{\ignorespaces The contents of useShouldAnimate.ts}}{227}{lstlisting.8.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
