\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the unmodified default Gatsby starter.}}{32}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of adding a repository on Bitbucket.}}{41}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of the 'create repository' on Bitbucket.}}{41}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of repository fields for your SaaS product.}}{43}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of the `New site from Git' button.}}{45}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of the `Bitbucket' button.}}{46}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot of Netlify build settings for a Gatsby site.}}{47}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Screenshot of where to find the detailed deploy log per deploy.}}{47}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Screenshot of the `Domain settings' button.}}{48}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot of the `Edit site name' domain option.}}{49}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Screenshot of the `Edit site name' domain option.}}{49}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Screenshot of the `Set up a custom domain' domain step.}}{52}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Screenshot of the custom domain input.}}{53}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Screenshot of the DNS warnings on the custom domains.}}{53}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Screenshot of the `Use Netlify DNS link'.}}{54}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot of the final step in the Netlify DNS setup, `Activate Netlify DNS'.}}{55}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Screenshot of the nameservers dropdown on the Namecheap site dashboard.}}{56}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Screenshot of the Netlify nameservers applied to the custom DNS configuration on Namecheap.}}{56}{figure.2.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the Netlify environment variables panel and the `Edit variables' button.}}{63}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the opened Netlify Environment variables panel, with it's key-value style interface. Here we are adding the NODE\_VERSION variable.}}{64}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the terminal output after running the Netlify CLI in development mode. The environment variable NODE\_VERSION we defined in the Netlify UI is being used in our local environment.}}{65}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of the terminal output after running the Netlify CLI in development mode. The environment variable NODE\_VERSION we defined in the Netlify UI is now being ignored, as the local NODE\_VERSION defined in process takes precident.}}{66}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot of the single tab code editor.}}{92}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot of the multi tabbed code editor.}}{93}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The square plate-like logo for ReduxPlate.}}{99}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot of the sidebar options in SVGOMG.}}{101}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Screenshot of the sidebar options in SVGOMG.}}{102}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Screenshot of the option buttons in SVGOMG (Background toggle, copy to clipboard, and export).}}{102}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Screenshot of the logo in the nav.}}{108}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Screenshot of the logo as a favicon.}}{108}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces A screenshot of the homepage we've built so far.}}{113}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Copying Mailchimp's form action URL and validation name value.}}{153}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Navigation to Mailchimp's embedded forms.}}{154}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Navigation to Mailchimp's form builder.}}{157}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Selecting `Confirmation thank you page' from the dropdown.}}{158}{figure.3.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of the droplets tab.}}{174}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of the new droplet button.}}{174}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The repository variables page with the USER and SERVER variables.}}{179}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Creating a new app on the Slack API site.}}{181}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Selecting the `from scratch' option in the Slack API UI.}}{182}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Selecting the `from scratch' option in the Slack API UI.}}{183}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Selecting the `from scratch' option in the Slack API UI.}}{184}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Selecting the `Web API Controller Class' template choice in Visual Studio.}}{188}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The run project button and it's description in Visual Studio.}}{190}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Swagger screen with expandable endpoint method bars.}}{190}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Expanded method bar with `Execute' button shown}}{191}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Detailed response panel showing both the response body and response headers.}}{192}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The manage NuGet packages menu.}}{208}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The NuGet window, searching for `Jering'.}}{209}{figure.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Christopher Frewin}}{259}{figure.14.1}%
