\begin{theindex}

  \item \codeword{Footer.tsx}, \hyperpage{74}
  \item \codeword{Header.tsx}, \hyperpage{68}, \hyperpage{75}
  \item \codeword{Jering.Javascript.NodeJS}, \hyperpage{186, 187}
  \item \codeword{Layout.tsx}, \hyperpage{68}, \hyperpage{73, 74}
  \item \codeword{Nav.tsx}, \hyperpage{72}, \hyperpage{74, 75}, 
		\hyperpage{107}
  \item \codeword{TryItWidget}, \hyperpage{130}
  \item \codeword{\at monaco-editor/react}, \hyperpage{80}
  \item \codeword{\at reduxjs/toolkit}, \hyperpage{125}
  \item \codeword{gatsby-plugin-manifest}, \hyperpage{34}, 
		\hyperpage{106, 107}
  \item \codeword{gatsby-plugin-offline}, \hyperpage{34}
  \item \codeword{gatsby-plugin-sass}, \hyperpage{68, 69}
  \item \codeword{monaco-editor}, \hyperpage{80}
  \item \codeword{monaco-themes}, \hyperpage{90}
  \item \codeword{netlify-identity-widget}, \hyperpage{200}
  \item \codeword{node-fetch}, \hyperpage{144}
  \item \codeword{package.json}, \hyperpage{34}, \hyperpage{39}, 
		\hyperpage{41}, \hyperpage{46}
  \item \codeword{react-redux}, \hyperpage{125}
  \item \codeword{react-toastify}, \hyperpage{133}
  \item \codeword{redux}, \hyperpage{125}
  \item \codeword{ts-morph}, \hyperpage{176}

  \indexspace

  \item Redux, \hyperpage{26}

  \indexspace

  \item TypeScript, \hyperpage{26}

\end{theindex}
