\begin{theindex}

  \item ./netlify/functions/api-connector, \hyperpage{141}
  \item .app, \hyperpage{51}
  \item .com, \hyperpage{51}
  \item .csproj, \hyperpage{170}
  \item .gitignore, \hyperpage{44}, \hyperpage{172, 173}, 
		\hyperpage{206}
  \item .profile, \hyperpage{184}
  \item .ts, \hyperpage{39}
  \item .tsx, \hyperpage{33}, \hyperpage{39}
  \item .us, \hyperpage{51}
  \item .zprofile, \hyperpage{148}
  \item /CodeGenerator, \hyperpage{121}, \hyperpage{123}, 
		\hyperpage{141}, \hyperpage{149}, \hyperpage{167}
  \item /app, \hyperpage{121}, \hyperpage{149}, \hyperpage{151}, 
		\hyperpage{166}, \hyperpage{224}
  \item /var/www/, \hyperpage{178}
  \item /var/www/ReduxPlateApi, \hyperpage{185}
  \item : ICodeGeneratorService, \hyperpage{195}
  \item <Seo/>, \hyperpage{150}
  \item <StaticImage>, \hyperpage{33}
  \item <p/>, \hyperpage{155}
  \item <ul>, \hyperpage{83}
  \item \#764abc, \hyperpage{68}
  \item \$SERVER, \hyperpage{178}
  \item \$USER, \hyperpage{178}
  \item \&, \hyperpage{117}
  \item \_toasts.scss, \hyperpage{138}
  \item \_variables.sccs, \hyperpage{96}
  \item \_variables.scss, \hyperpage{68, 69}, \hyperpage{99}
  \item \at monaco-editor/react, \hyperpage{79}, \hyperpage{89}
  \item \at reduxjs/toolkit, \hyperpage{126}
  \item \dollar, \hyperpage{179}
  \item 100\%, \hyperpage{88}
  \item 123.456.789.0, \hyperpage{175}, \hyperpage{178}
  \item 14.15.0, \hyperpage{65}
  \item 14.16.0, \hyperpage{63}
  \item 404.tsx, \hyperpage{39}

  \indexspace

  \item action, \hyperpage{163, 164}
  \item actions.ts, \hyperpage{92}, \hyperpage{201}
  \item advanced-implementation-part-i, \hyperpage{227}
  \item advanced-implementation-part-ii, \hyperpage{228}, 
		\hyperpage{230}
  \item api-connector, \hyperpage{147}
  \item api-connector.ts, \hyperpage{146}, \hyperpage{148}
  \item api\_postbuild.sh, \hyperpage{178}, \hyperpage{180}
  \item ApiErrorMessage, \hyperpage{118}, \hyperpage{120}, 
		\hyperpage{147}, \hyperpage{201}, \hyperpage{211}, 
		\hyperpage{214}
  \item apiErrorMessage, \hyperpage{138}, \hyperpage{147}
  \item ApiErrorMessageConfig, \hyperpage{159}
  \item apiErrorMessageConfig, \hyperpage{119}, \hyperpage{160}
  \item ApiErrorMessageConfigEntries, \hyperpage{159, 160}
  \item ApiErrorMessages, \hyperpage{202}
  \item apiErrorMessages, \hyperpage{119}
  \item ApiErrorMessages.ts, \hyperpage{118}
  \item ApiHelpers, \hyperpage{134}
  \item App.tsx, \hyperpage{150}
  \item app.tsx, \hyperpage{150}
  \item app/, \hyperpage{97}, \hyperpage{150}
  \item AppDispatch, \hyperpage{128}
  \item AppErrorMessages, \hyperpage{202}
  \item AppMessage, \hyperpage{162}
  \item AppMessageConfig, \hyperpage{162}
  \item appMessageConfig[AppMessage.MAILCHIMP\_SUBSCRIPTION\_SUCCESSFUL], 
		\hyperpage{161}
  \item AppMessageConfigEntry, \hyperpage{162}
  \item author, \hyperpage{32}

  \indexspace

  \item beforeMount, \hyperpage{89}
  \item bitbucket-pipelines.yml, \hyperpage{176}, \hyperpage{179}
  \item body, \hyperpage{122}
  \item btn-outline-primary, \hyperpage{97}
  \item btn-primary, \hyperpage{97}
  \item build, \hyperpage{204}

  \indexspace

  \item cd, \hyperpage{170}
  \item circle, \hyperpage{100}
  \item class, \hyperpage{109}
  \item className, \hyperpage{109}
  \item code, \hyperpage{123}, \hyperpage{133}
  \item codeEdited, \hyperpage{131}
  \item codeGenerated, \hyperpage{139, 140}
  \item CodeGenerator, \hyperpage{224}
  \item CodeGeneratorController, \hyperpage{192}, \hyperpage{194}, 
		\hyperpage{213}
  \item CodeGeneratorService, \hyperpage{194, 195}, \hyperpage{208}, 
		\hyperpage{211}, \hyperpage{213}
  \item components, \hyperpage{33}
  \item components/, \hyperpage{33}, \hyperpage{70}, \hyperpage{97}, 
		\hyperpage{113}
  \item components/utils/, \hyperpage{154}
  \item config/, \hyperpage{118}, \hyperpage{160}
  \item ConfigureServices, \hyperpage{209}
  \item console.log, \hyperpage{136}, \hyperpage{139}
  \item Controller, \hyperpage{188}
  \item ControllerBase, \hyperpage{188}
  \item Controllers/, \hyperpage{171}, \hyperpage{187}
  \item create-react-app, \hyperpage{150}
  \item createStore, \hyperpage{127, 128}

  \indexspace

  \item d, \hyperpage{105}
  \item dashboard, \hyperpage{150}
  \item data, \hyperpage{122}, \hyperpage{147}
  \item defaultProps, \hyperpage{33}
  \item description, \hyperpage{32}
  \item develop, \hyperpage{31}, \hyperpage{204}, \hyperpage{210}, 
		\hyperpage{217}
  \item dispatch, \hyperpage{140}
  \item dist/, \hyperpage{144}, \hyperpage{199}
  \item dist/index.js, \hyperpage{211}
  \item dist/test.js, \hyperpage{211}
  \item dotnet, \hyperpage{173}, \hyperpage{249}
  \item dotnet new, \hyperpage{170}

  \indexspace

  \item editor.module.scss, \hyperpage{88}
  \item Editor.TRY\_IT\_RESULTS, \hyperpage{141}
  \item editors, \hyperpage{129}
  \item editorSettings, \hyperpage{81}, \hyperpage{131}
  \item editorsSlice, \hyperpage{129}
  \item editorsSlice.ts, \hyperpage{139}
  \item EditorWidget, \hyperpage{79, 80}, \hyperpage{82}, 
		\hyperpage{92}, \hyperpage{95}, \hyperpage{131--133}
  \item EditorWidget.tsx, \hyperpage{79}
  \item else if, \hyperpage{226}
  \item endpoint, \hyperpage{122}, \hyperpage{147}
  \item Entry, \hyperpage{159}
  \item enums/, \hyperpage{158}
  \item Error, \hyperpage{211}
  \item error, \hyperpage{211}

  \indexspace

  \item fetch, \hyperpage{146}
  \item File, \hyperpage{193}
  \item fileLabel, \hyperpage{123}
  \item fill, \hyperpage{105}
  \item Footer, \hyperpage{73}
  \item Footer.tsx, \hyperpage{72}
  \item forEach, \hyperpage{164}
  \item form action, \hyperpage{152}
  \item formActionURL, \hyperpage{154}, \hyperpage{156}
  \item formValidationValue, \hyperpage{154}, \hyperpage{157}
  \item from, \hyperpage{158}
  \item frontend-full-ci-cd-complete, \hyperpage{220}
  \item functions, \hyperpage{141, 142}
  \item functions/, \hyperpage{143}, \hyperpage{146}
  \item functions/dist, \hyperpage{148}

  \indexspace

  \item gatsby-astronaut.png, \hyperpage{33}
  \item gatsby-browser.js, \hyperpage{33}, \hyperpage{69}, 
		\hyperpage{127}
  \item gatsby-config, \hyperpage{71}
  \item gatsby-config.js, \hyperpage{32}, \hyperpage{39}, 
		\hyperpage{67}, \hyperpage{106}
  \item gatsby-icon.png, \hyperpage{71}, \hyperpage{107}
  \item gatsby-node.js, \hyperpage{33}
  \item gatsby-plugin-manifest, \hyperpage{32}, \hyperpage{106, 107}
  \item gatsby-plugin-offline, \hyperpage{32}
  \item gatsby-plugin-sass, \hyperpage{66, 67}
  \item gatsby-rowser.js, \hyperpage{134}
  \item gatsby-ssr.js, \hyperpage{33}, \hyperpage{127}
  \item gatsby-starter-default, \hyperpage{30}
  \item Generate, \hyperpage{194, 195}
  \item generate, \hyperpage{201}
  \item Generated, \hyperpage{193}, \hyperpage{195}, \hyperpage{214}
  \item GeneratorOptions, \hyperpage{193}
  \item GeneratorService.ts, \hyperpage{199}
  \item Get, \hyperpage{188, 189}

  \indexspace

  \item Header, \hyperpage{33}, \hyperpage{74}, \hyperpage{97}
  \item header.js, \hyperpage{33}
  \item header.module.scss, \hyperpage{75}
  \item Header.tsx, \hyperpage{66}, \hyperpage{74}
  \item height, \hyperpage{109}
  \item helpers/, \hyperpage{134, 135}, \hyperpage{163}
  \item Home.tsx, \hyperpage{97}
  \item home/, \hyperpage{93}, \hyperpage{95}, \hyperpage{97}
  \item hooks, \hyperpage{129}, \hyperpage{227}
  \item hooks/, \hyperpage{128, 129}
  \item http://localhost:5000, \hyperpage{148}
  \item https://api.slack.com/apps, \hyperpage{181}
  \item https://localhost:5001, \hyperpage{148}
  \item https://reduxplate.com/app, \hyperpage{158}
  \item https://reduxplate.com/app?from=mailchimp-subscription-successful, 
		\hyperpage{158}

  \indexspace

  \item IApiConnectorParams, \hyperpage{117}, \hyperpage{122}
  \item IApiError, \hyperpage{117}, \hyperpage{121}
  \item ICodeGenerateService, \hyperpage{195}
  \item ICodeGeneratorService, \hyperpage{195}
  \item IEditorSetting.ts, \hyperpage{123}
  \item IEditorSettings, \hyperpage{80, 81}, \hyperpage{123}
  \item IEditorSettings.ts, \hyperpage{80}
  \item IEditorWidgetProps, \hyperpage{81}
  \item if, \hyperpage{88}, \hyperpage{226}
  \item IFile, \hyperpage{123}
  \item IFile.ts, \hyperpage{123}
  \item IGenerated, \hyperpage{121}
  \item IGenerated.ts, \hyperpage{123}
  \item IGenerateOptions, \hyperpage{121, 122}, \hyperpage{124}, 
		\hyperpage{224}
  \item IGenerateOptions.ts, \hyperpage{122}
  \item images/, \hyperpage{33}
  \item in, \hyperpage{120}
  \item index.js, \hyperpage{33}
  \item index.ts, \hyperpage{127}, \hyperpage{204, 205}, 
		\hyperpage{209--211}
  \item Index.tsx, \hyperpage{71}
  \item index.tsx, \hyperpage{39}, \hyperpage{150}
  \item Infrastructure, \hyperpage{194}
  \item input, \hyperpage{152}
  \item interfaces/, \hyperpage{123}
  \item InvokeFromFileAsync, \hyperpage{211}
  \item isActive, \hyperpage{140}
  \item ISeoProps, \hyperpage{33}
  \item isLowerCase, \hyperpage{203}
  \item isSearchParamValid, \hyperpage{163, 164}

  \indexspace

  \item Jering.Javascript.NodeJS, \hyperpage{208, 209}, \hyperpage{211}

  \indexspace

  \item key in, \hyperpage{120}, \hyperpage{162}
  \item keywords, \hyperpage{32}

  \indexspace

  \item Layout, \hyperpage{33}, \hyperpage{135}, \hyperpage{165}
  \item layout, \hyperpage{71}
  \item layout.css, \hyperpage{33}
  \item layout.js, \hyperpage{33}
  \item Layout.tsx, \hyperpage{66}, \hyperpage{71, 72}, \hyperpage{165}
  \item layout/, \hyperpage{70}, \hyperpage{74}, \hyperpage{113}
  \item let, \hyperpage{29}
  \item license, \hyperpage{37}
  \item Link, \hyperpage{33}, \hyperpage{96}, \hyperpage{149}
  \item link-light, \hyperpage{73}
  \item localhost:8000, \hyperpage{31}
  \item localStorage, \hyperpage{225}
  \item Logo, \hyperpage{112}
  \item logo.module.scss, \hyperpage{109}
  \item logo.svg, \hyperpage{106}
  \item Logo.tsx, \hyperpage{109}, \hyperpage{111}

  \indexspace

  \item map, \hyperpage{85}, \hyperpage{88}
  \item master, \hyperpage{45}, \hyperpage{57}, \hyperpage{166}, 
		\hyperpage{185}, \hyperpage{187}, \hyperpage{217}
  \item Message, \hyperpage{214}
  \item message, \hyperpage{211}
  \item Microservices, \hyperpage{196}
  \item Microservices/, \hyperpage{196}
  \item Microsoft.Extensions.FileProviders.PhysicalFileProvider, 
		\hyperpage{212}
  \item Models, \hyperpage{193}
  \item module, \hyperpage{211}
  \item module.exports, \hyperpage{209}, \hyperpage{211}
  \item monaco, \hyperpage{89}
  \item monaco-editor, \hyperpage{79}
  \item monaco-themes, \hyperpage{89}

  \indexspace

  \item name, \hyperpage{32, 33}, \hyperpage{152}
  \item Nav, \hyperpage{72}
  \item Nav.tsx, \hyperpage{70}, \hyperpage{72, 73}, \hyperpage{107}, 
		\hyperpage{112}
  \item netlify, \hyperpage{61}
  \item netlify-identity-widget, \hyperpage{224, 225}
  \item netlify.app, \hyperpage{53}
  \item netlify.toml, \hyperpage{145, 146}, \hyperpage{148}
  \item node-fetch, \hyperpage{146}
  \item NODE\_VERSION, \hyperpage{63--65}
  \item npm, \hyperpage{126}, \hyperpage{134}, \hyperpage{198}
  \item npm init, \hyperpage{141}
  \item npm run build, \hyperpage{46}, \hyperpage{211}
  \item npm run dev, \hyperpage{62}
  \item npm run develop, \hyperpage{205}
  \item ntl, \hyperpage{61}, \hyperpage{148}
  \item ntl dev, \hyperpage{62}, \hyperpage{65}, \hyperpage{148}

  \indexspace

  \item Object.values(), \hyperpage{226}
  \item Ok(), \hyperpage{189}
  \item onChangeCode, \hyperpage{84, 85}, \hyperpage{87}, 
		\hyperpage{131}
  \item onChangeTab, \hyperpage{84, 85}, \hyperpage{87}, 
		\hyperpage{131}
  \item onClick, \hyperpage{97}
  \item onClickGenerate, \hyperpage{126}
  \item onError, \hyperpage{118}, \hyperpage{138}
  \item onSuccess, \hyperpage{118}

  \indexspace

  \item package.json, \hyperpage{32}, \hyperpage{38, 39}, 
		\hyperpage{44}, \hyperpage{141, 142}, \hyperpage{144}, 
		\hyperpage{196}, \hyperpage{205}
  \item page-2.js, \hyperpage{33}
  \item pages, \hyperpage{97}
  \item pages/, \hyperpage{33}, \hyperpage{97}, \hyperpage{113}
  \item paint-order, \hyperpage{109}
  \item paintOrder, \hyperpage{109}
  \item parseTypeScript, \hyperpage{134}
  \item path, \hyperpage{105}
  \item plate-widget.module.scss, \hyperpage{77}
  \item PlateWidget, \hyperpage{76}
  \item post, \hyperpage{115}, \hyperpage{118}, \hyperpage{121}, 
		\hyperpage{124}, \hyperpage{134}, \hyperpage{138}
  \item process, \hyperpage{66}
  \item props, \hyperpage{29}, \hyperpage{81}
  \item propTypes, \hyperpage{33}
  \item public ActionResult<string>, \hyperpage{189}
  \item public string, \hyperpage{189}
  \item public/, \hyperpage{46}

  \indexspace

  \item react-redux, \hyperpage{126}
  \item react-toastify, \hyperpage{134}, \hyperpage{166}
  \item React.createClass(), \hyperpage{109}
  \item README.md, \hyperpage{35}
  \item rect, \hyperpage{100}
  \item reducers.ts, \hyperpage{92}, \hyperpage{201}
  \item Redux, \hyperpage{24}
  \item redux, \hyperpage{126}
  \item redux-hooks.ts, \hyperpage{128}
  \item redux-persist, \hyperpage{225}
  \item redux-plate, \hyperpage{29}
  \item redux-plate-code-generator, \hyperpage{196}
  \item REDUX\_PLATE, \hyperpage{29}
  \item REDUX\_PLATE\_API\_URL, \hyperpage{148, 149}
  \item REDUX\_PLATE\_SLACK\_WEBHOOK\_URL, \hyperpage{180}
  \item ReduxPlate, \hyperpage{28, 29}
  \item reduxplate, \hyperpage{28, 29}, \hyperpage{49, 50}, 
		\hyperpage{175}
  \item reduxplate.com, \hyperpage{28}, \hyperpage{30}, \hyperpage{42}, 
		\hyperpage{51}, \hyperpage{53}
  \item reduxplate.netlify.app, \hyperpage{51}
  \item ReduxPlateApi, \hyperpage{28}, \hyperpage{170}, \hyperpage{172}, 
		\hyperpage{178}
  \item ReduxPlateApi/, \hyperpage{170}
  \item return, \hyperpage{189}
  \item return(), \hyperpage{109}
  \item robots.txt, \hyperpage{240}
  \item roles.find(), \hyperpage{226}
  \item Root, \hyperpage{187}
  \item root, \hyperpage{178}
  \item RootController, \hyperpage{189}
  \item RootState, \hyperpage{128}
  \item runSearchParamLogic, \hyperpage{164}
  \item runValidations, \hyperpage{201}
  \item runValidations(), \hyperpage{201}

  \indexspace

  \item sass, \hyperpage{67}
  \item scripts, \hyperpage{180}
  \item searchParamConfig, \hyperpage{160}, \hyperpage{163}
  \item SearchParamConfig.ts, \hyperpage{160, 161}
  \item SearchParamConfigEntry, \hyperpage{159, 160}
  \item Seo, \hyperpage{33}, \hyperpage{35}
  \item seo.js, \hyperpage{33}
  \item Seo.tsx, \hyperpage{33}
  \item SERVER, \hyperpage{178}
  \item Services, \hyperpage{194, 195}
  \item services, \hyperpage{199}
  \item short\_name, \hyperpage{33}
  \item showMailchimpSuccessToast, \hyperpage{164}
  \item showSimpleToast, \hyperpage{136}
  \item SignUpWidget, \hyperpage{155}
  \item SignUpWidget.tsx, \hyperpage{154}
  \item sitemap.xml, \hyperpage{240}
  \item siteTitle, \hyperpage{71}
  \item sleepy-easley-bb9e3d.netlify.app, \hyperpage{48}
  \item SourceFile, \hyperpage{201}
  \item src, \hyperpage{39}
  \item src/, \hyperpage{33}, \hyperpage{67}, \hyperpage{80}, 
		\hyperpage{128, 129}, \hyperpage{144}, \hyperpage{146}, 
		\hyperpage{199}, \hyperpage{207}
  \item src/components/, \hyperpage{79}
  \item src/components/pages/, \hyperpage{150}
  \item src/helpers/, \hyperpage{225}
  \item src/images, \hyperpage{106}
  \item src/images/, \hyperpage{107}
  \item src/interfaces, \hyperpage{81}
  \item src/interfaces/, \hyperpage{122}
  \item src/pages, \hyperpage{149}
  \item src/pages/, \hyperpage{150}
  \item src/store/, \hyperpage{127}
  \item src/styles/modules, \hyperpage{109}
  \item src/styles/styles.scss, \hyperpage{69}
  \item Startup.cs, \hyperpage{171}, \hyperpage{209}
  \item state.ts, \hyperpage{92}
  \item stateCode, \hyperpage{122}, \hyperpage{204}, \hyperpage{224}
  \item StaticImage, \hyperpage{112}, \hyperpage{149}
  \item store/, \hyperpage{129}
  \item StringHelpers.ts, \hyperpage{202}
  \item styles.scss, \hyperpage{67--69}, \hyperpage{138}
  \item styles/, \hyperpage{67}, \hyperpage{138}
  \item switch, \hyperpage{214}, \hyperpage{226}
  \item System.IO.Path, \hyperpage{212}

  \indexspace

  \item T, \hyperpage{116, 117}
  \item tabClicked, \hyperpage{131}
  \item Task<Generated>, \hyperpage{195}
  \item test.ts, \hyperpage{209}
  \item text, \hyperpage{152}
  \item themed-frontend-with-components, \hyperpage{113}
  \item title, \hyperpage{32}
  \item ToastContainer, \hyperpage{135}
  \item ToastHelpers, \hyperpage{134}
  \item TryItButton.tsx, \hyperpage{124}
  \item TryItButtons, \hyperpage{139--141}
  \item TryItButtons.tsx, \hyperpage{95}, \hyperpage{133}, 
		\hyperpage{136}
  \item TryItWidget, \hyperpage{97}, \hyperpage{131}
  \item TryItWidget.tsx, \hyperpage{93}
  \item ts-morph, \hyperpage{198}, \hyperpage{201}
  \item tsc, \hyperpage{145}
  \item tsconfig.json, \hyperpage{143, 144}, \hyperpage{198}
  \item types.ts, \hyperpage{92}, \hyperpage{201}
  \item types/, \hyperpage{119}
  \item TypeScript, \hyperpage{24}
  \item TypeScript Abstract Syntax Tree, \hyperpage{196}
  \item TypeScript Compiler API, \hyperpage{196}

  \indexspace

  \item U, \hyperpage{116}
  \item updateArray, \hyperpage{86}, \hyperpage{88}, \hyperpage{131}
  \item updateArray.ts, \hyperpage{86}
  \item url, \hyperpage{44}
  \item URLSearchParamKey.ts, \hyperpage{158}
  \item useDispatch, \hyperpage{129}
  \item USER, \hyperpage{178}
  \item useSelector, \hyperpage{129}, \hyperpage{133}
  \item useShouldAnimate.ts, \hyperpage{227}
  \item using-typescript.tsx, \hyperpage{33}
  \item util, \hyperpage{86}
  \item utils, \hyperpage{79}, \hyperpage{86}
  \item utils/, \hyperpage{80}, \hyperpage{109}

  \indexspace

  \item var, \hyperpage{29}
  \item vs-light, \hyperpage{89}

  \indexspace

  \item WeatherForecast.cs, \hyperpage{171}
  \item WeatherForecastController.cs, \hyperpage{171}
  \item webapi, \hyperpage{170}
  \item width, \hyperpage{88}, \hyperpage{109}
  \item window, \hyperpage{164}
  \item WindowHelpers.ts, \hyperpage{163, 164}
  \item wrap-with-provider.js, \hyperpage{126}, \hyperpage{128}
  \item www, \hyperpage{53}, \hyperpage{57}
  \item www.reduxplate.com, \hyperpage{53}

  \indexspace

  \item zsh, \hyperpage{148}

\end{theindex}
