\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Installing Gatsby via npm.}}{29}{listing.1}%
\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces Creating a new Gatsby project from gatsby-starter-default.}}{29}{lstlisting.2.1}%
\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces Moving into frontend project directory.}}{29}{lstlisting.2.2}%
\contentsline {tcolorbox}{\numberline {2.3}{\ignorespaces Starting develop mode via npm.}}{29}{lstlisting.2.3}%
\contentsline {tcolorbox}{\numberline {2.4}{\ignorespaces A baasic SEO React component.}}{32}{lstlisting.2.4}%
\contentsline {tcolorbox}{\numberline {2.5}{\ignorespaces Basic README for the frontend project}}{33}{lstlisting.2.5}%
\contentsline {tcolorbox}{\numberline {2.6}{\ignorespaces An example MIT license for the frontend project.}}{34}{lstlisting.2.6}%
\contentsline {tcolorbox}{\numberline {2.7}{\ignorespaces Modifying the license field in package.json}}{36}{lstlisting.2.7}%
\contentsline {tcolorbox}{\numberline {2.8}{\ignorespaces Directory tree after initial cleanup of the Gatsby default stater.}}{36}{lstlisting.2.8}%
\contentsline {tcolorbox}{\numberline {2.9}{\ignorespaces Modifying the git repository fields in package.json}}{42}{lstlisting.2.9}%
\contentsline {tcolorbox}{\numberline {2.10}{\ignorespaces Setting the git original URL to the new Bitbucket repository.}}{42}{lstlisting.2.10}%
\contentsline {tcolorbox}{\numberline {2.11}{\ignorespaces Adding\tmspace +\thinmuskip {.1667em} commiting\tmspace +\thinmuskip {.1667em} and pushing all code changes to the remote repository.}}{42}{lstlisting.2.11}%
\contentsline {tcolorbox}{\numberline {2.12}{\ignorespaces Example successful deploy log output in the Netlify UI.}}{46}{lstlisting.2.12}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {3.1}{\ignorespaces Installing the Netlify CLI via npm.}}{59}{lstlisting.3.1}%
\contentsline {tcolorbox}{\numberline {3.2}{\ignorespaces Logging in to Netlify via the Netlify CLI.}}{59}{lstlisting.3.2}%
\contentsline {tcolorbox}{\numberline {3.3}{\ignorespaces Linking the frontend project with Netlify via the Netlify CLI.}}{60}{lstlisting.3.3}%
\contentsline {tcolorbox}{\numberline {3.4}{\ignorespaces Example of overriding the NODE\_VERSION environment variable in a terminal.}}{63}{lstlisting.3.4}%
\contentsline {tcolorbox}{\numberline {3.5}{\ignorespaces Installing the sass and gatsby-plugin-sass packages via npm.}}{65}{lstlisting.3.5}%
\contentsline {tcolorbox}{\numberline {3.6}{\ignorespaces Adding gatsby-plugin-sass to gatsby-config.js}}{65}{lstlisting.3.6}%
\contentsline {tcolorbox}{\numberline {3.7}{\ignorespaces Installing Bootstrap via npm.}}{66}{lstlisting.3.7}%
\contentsline {tcolorbox}{\numberline {3.8}{\ignorespaces Importing Bootstrap Sass into styles.scss}}{66}{lstlisting.3.8}%
\contentsline {tcolorbox}{\numberline {3.9}{\ignorespaces Initial creating of \_variables.scss}}{67}{lstlisting.3.9}%
\contentsline {tcolorbox}{\numberline {3.10}{\ignorespaces Adding \_variables.scss to styles.scss}}{67}{lstlisting.3.10}%
\contentsline {tcolorbox}{\numberline {3.11}{\ignorespaces Importing styles.scss into gatsby-browser.js.}}{68}{lstlisting.3.11}%
\contentsline {tcolorbox}{\numberline {3.12}{\ignorespaces The contents of Nav.tsx.}}{68}{lstlisting.3.12}%
\contentsline {tcolorbox}{\numberline {3.13}{\ignorespaces Adding the Nav component to Layout.tsx.}}{70}{lstlisting.3.13}%
\contentsline {tcolorbox}{\numberline {3.14}{\ignorespaces The contents of Footer.tsx}}{70}{lstlisting.3.14}%
\contentsline {tcolorbox}{\numberline {3.15}{\ignorespaces Adding Footer.tsx to Layout.tsx.}}{71}{lstlisting.3.15}%
\contentsline {tcolorbox}{\numberline {3.16}{\ignorespaces Rendering an Ace editor in EditorWidget.tsx}}{72}{lstlisting.3.16}%
\contentsline {tcolorbox}{\numberline {3.17}{\ignorespaces The IEditorSettings interface.}}{73}{lstlisting.3.17}%
\contentsline {tcolorbox}{\numberline {3.18}{\ignorespaces The full contents of EditorWidget.tsx}}{74}{lstlisting.3.18}%
\contentsline {tcolorbox}{\numberline {3.19}{\ignorespaces The contents of Home.tsx.}}{77}{lstlisting.3.19}%
\contentsline {tcolorbox}{\numberline {3.20}{\ignorespaces Adding additional bootstrap variables to \_variables.scss}}{78}{lstlisting.3.20}%
\contentsline {tcolorbox}{\numberline {3.21}{\ignorespaces SVG markup as returned by SVGOMG.}}{83}{lstlisting.3.21}%
\contentsline {tcolorbox}{\numberline {3.22}{\ignorespaces Final SVG markup for the application's logo.}}{85}{lstlisting.3.22}%
\contentsline {tcolorbox}{\numberline {3.23}{\ignorespaces Modifying the path for the icon in gatsby-plugin-manifest.}}{86}{lstlisting.3.23}%
\contentsline {tcolorbox}{\numberline {3.24}{\ignorespaces Modifying the path for the nav component logo.}}{87}{lstlisting.3.24}%
\contentsline {tcolorbox}{\numberline {3.25}{\ignorespaces Animation styles for the logo component.}}{89}{lstlisting.3.25}%
\contentsline {tcolorbox}{\numberline {3.26}{\ignorespaces The contents of Logo.tsx.}}{90}{lstlisting.3.26}%
\contentsline {tcolorbox}{\numberline {3.27}{\ignorespaces Directory tree of further improved frontend.}}{91}{lstlisting.3.27}%
\contentsline {tcolorbox}{\numberline {3.28}{\ignorespaces Installing the netlify-idenity-widge via npm}}{92}{lstlisting.3.28}%
\contentsline {tcolorbox}{\numberline {3.29}{\ignorespaces The contents of an initial App.tsx}}{95}{lstlisting.3.29}%
\contentsline {tcolorbox}{\numberline {3.30}{\ignorespaces The contents of our new app page component\tmspace +\thinmuskip {.1667em} app.tsx.}}{95}{lstlisting.3.30}%
\contentsline {tcolorbox}{\numberline {3.31}{\ignorespaces The intial shape of interface IGenerateOptions}}{96}{lstlisting.3.31}%
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {4.1}{\ignorespaces Creating the bitbucket-pipelines.yml file.}}{100}{lstlisting.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tcolorbox}{\numberline {7.1}{\ignorespaces The contents of useSSRSafeWindowLocation.ts}}{112}{lstlisting.7.1}%
\contentsline {tcolorbox}{\numberline {7.2}{\ignorespaces The contents of useShouldAnimate.ts}}{112}{lstlisting.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
